# seeknresolve

./: .gitignore  LICENCE.txt  README.md  allTests.sh  build.gradle  build.sh  dep.sh  gradle.properties.template  run.sh  settings.gradle  test.sh
doc/: .~lock.Dokumentacja.odt#  Dokumentacja.odt
gradle/wrapper/: gradle-wrapper.properties
pl.edu.pw.ii.pik01.seeknresolve.domain.entity.Bug/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_1.del  _1_Lucene41_0.doc  _1_Lucene41_0.pos  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _2.cfe  _2.cfs  _2.si
pl.edu.pw.ii.pik01.seeknresolve.domain.entity.Project/: _1.fdt  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene41_0.doc  _1_Lucene41_0.pos  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _2.cfe  _2.cfs  _2.si  segments_3
scripts/db/: create_dev_db.sql  create_test_db.sql  howto.txt
service/src/integrationTest/resources/: application-test.properties
src/integrationTest/java/org/seeknresolve/: TestAppContext.java
src/integrationTest/java/org/seeknresolve/controller/bug/: BugControllerIntegrationTest.java
src/integrationTest/java/org/seeknresolve/controller/common/: ControllerIntegrationTest.java
src/integrationTest/java/org/seeknresolve/controller/role/: RoleControllerIntegrationTest.java
src/integrationTest/java/org/seeknresolve/controller/user/: UserControllerIntegrationTest.java
src/integrationTest/java/org/seeknresolve/service/comment/: CommentServiceIntegrationTest.java
src/integrationTest/java/org/seeknresolve/service/project/: ProjectServiceIntegrationTest.java
src/integrationTest/java/org/seeknresolve/test/: TestEntityFactory.java
src/integrationTest/resources/: application-test.properties  import.sql
src/main/java/org/seeknresolve/: SeekNResolve.java  WebXml.java
src/main/java/org/seeknresolve/aspect/bug/: BugPermissionsAspect.java
src/main/java/org/seeknresolve/audit/: SecurityUserAuditorAware.java  SpringSecurityAuditorAware.java
src/main/java/org/seeknresolve/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/org/seeknresolve/controller/bug/: BugController.java  BugRevisionController.java
src/main/java/org/seeknresolve/controller/comment/: CommentController.java
src/main/java/org/seeknresolve/controller/handler/: ControllerExceptionHandler.java
src/main/java/org/seeknresolve/controller/permission/: PermissionController.java
src/main/java/org/seeknresolve/controller/project/: ProjectController.java  ProjectRevisionController.java
src/main/java/org/seeknresolve/controller/role/: RoleController.java
src/main/java/org/seeknresolve/controller/user/: UserController.java  UserRevisionController.java
src/main/java/org/seeknresolve/domain/dto/: BugDTO.java  BugDetailsDTO.java  ChangePasswordDTO.java  ChangeRolePermissionDTO.java  CommentDTO.java  CreateUserDTO.java  PermissionDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  RevisionDiffDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java  UserProjectRoleDTO.java  UserProjectRoleIdsDTO.java
src/main/java/org/seeknresolve/domain/entity/: Attachment.java  Bug.java  Comment.java  Permission.java  Project.java  ProjectRole.java  Role.java  User.java  UserProjectRole.java  UserRole.java
src/main/java/org/seeknresolve/domain/repository/: BugRepository.java  CommentRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserProjectRoleRepository.java  UserRepository.java
src/main/java/org/seeknresolve/domain/search/: CustomRepository.java  SearchWithAuditRepository.java
src/main/java/org/seeknresolve/envers/: BugEnversMapper.java  EnversMapper.java  ProjectEnversMapper.java  UserEnversMapper.java
src/main/java/org/seeknresolve/envers/fieldMapper/: AbstractFieldMapper.java  FieldMapper.java  PriorityMapper.java  StateMapper.java  StringMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/seeknresolve/reports/: Printer.java
src/main/resources/: .gitignore  application-development.properties  application.properties  logback.xml
src/main/resources/liquibase/: 001-insert_sample_user_data.sql  db-changelog.xml
src/main/resources/reports/: Bugs.jrxml
src/main/webapp/: index.html
src/main/webapp/js/: AppFilters.js  AppServices.js  Application.js  BugModule.js  ProjectModule.js  UserDisplayTemplate.html  UserModule.js
src/main/webapp/templates/permission/: create.html  details.html  list.html
src/main/webapp/templates/project/: create.html  details.html
src/main/webapp/templates/user/: details.html  list.html
src/test/java/org/seeknresolve/envers/: BugEnversMapperTest.java
webapp/src/integrationTest/resources/: import.sql
webapp/src/main/java/: SpringFun.java
webapp/src/main/resources/: application-development.properties  application.properties  banner.txt  import.sql
webapp/src/main/resources/liquibase/: 000-initial.sql  002-insert_sample_project_data.sql  003-set_data_created_to_project.sql  004-add_history_view_permission.sql  db-changelog.xml
webapp/src/main/resources/reports/: Bugs.jasper  Bugs.jrxml  bugsInProject.jrxml  footer.jrxml  userProjects.jrxml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/css/: seeknresolve.css
webapp/src/main/webapp/js/: AppFilters.js  AppServices.js  BugController.js  BugControllers.js  BugModule.js  CommentControllers.js  NotificationsService.js  PermissionControllers.js  PermissionModule.js  ProjectControllers.js  ProjectModule.js  RoleControllers.js  RoleModule.js  UserControllers.js  UserModule.js  application.js
webapp/src/main/webapp/libs/FileSaver/: FileSaver.js
webapp/src/main/webapp/templates/: about.html  hello.html
webapp/src/main/webapp/templates/bug/: bug.html  create.html  details.html  list.html
webapp/src/main/webapp/templates/permission/: create.html  details.html  list.html
webapp/src/main/webapp/templates/project/: create.html  details.html  list.html  project.html
webapp/src/main/webapp/templates/role/: details.html  project_list.html  user_list.html
webapp/src/main/webapp/templates/user/: create.html  details.html  list.html  user.html
(+257 files in other folders)
