spring.datasource.url=jdbc:postgresql://localhost/seeknresolve-dev
spring.datasource.username=seeknresolve-dev
spring.datasource.password=seeknresolve-dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none