spring.datasource.url=jdbc:postgresql://localhost/seeknresolve-test
spring.datasource.username=seeknresolve-test
spring.datasource.password=seeknresolve-test
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop