server.port=8080
server.session-timeout=300

spring.datasource.url=jdbc:postgresql://localhost/seeknresolve-dev
spring.datasource.username=seeknresolve-dev
spring.datasource.password=seeknresolve-dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
